MODEL (
  name migration.plan_member_roles,
  kind FULL,
  columns (
    id INT UNSIGNED NOT NULL,
    planMemberId INT UNSIGNED NOT NULL,
    memberRoleId INT UNSIGNED NOT NULL,
    createdById INT UNSIGNED NOT NULL,
    created DATETIME NOT NULL DEFAULT CURRENT_DATE,
    modifiedById INT UNSIGNED NOT NULL,
    modified DATETIME NOT NULL DEFAULT CURRENT_DATE,
  ),
  enabled true
);

SELECT
  ROW_NUMBER() OVER () AS id,
  pm.id AS planMemberId,
  pjmr.memberRoleId,
  pm.createdById,
  pm.created,
  pm.modifiedById,
  pm.modified
FROM migration.plan_members pm
  JOIN migration.project_members pjm ON pm.projectMemberId = pjm.id
    JOIN migration.project_member_roles pjmr ON pjm.id = pjmr.projectMemberId;
